<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.java</groupId>
	<artifactId>ejercicio01MainList</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<properties>
		<!-- Esto se hace para cambiar la version de java sin tener que cambiar 
			el plugin -->
		<maven.comiler.source>1.8</maven.comiler.source>
		<maven.comile.target>1.8</maven.comile.target>
		<!-- Esto se hace para establecer el encoding de origen y dek artefacto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<!-- Spring... Inventada -->
		<spring.framework.version>5.1.5.RELEASE</spring.framework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ejercicio01ooprofesor</groupId>
			<artifactId>ejercicio01ooprofesor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.curso.ejercicio</groupId>
			<artifactId>ejercicio01negocio</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>